# QuanLyTrungTamCauLong_NetZone

./: QuanLyTrungTamCauLong_NetZone.sln  README.md
NetZone_BackEnd/: NetZone_BackEnd.csproj  NetZone_BackEnd.http  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json
NetZone_BackEnd/Controllers/: AdminClassController.cs  AdminCourseController.cs  AdminPromotionController.cs  AdminRegistrationController.cs  AdminReportController.cs  AdminStudentController.cs  AttendanceController.cs  AuthController.cs  CoachController.cs  ProgressTrackingController.cs  TrainingMaterialController.cs  WeatherForecastController.cs
NetZone_BackEnd/Data/: DBcontext.cs  NetZoneDbContext.cs
NetZone_BackEnd/Migrations/: 20250510065124_int.Designer.cs  20250510065124_int.cs  20250513153029_Initi.Designer.cs  20250513153029_Initi.cs  NetZoneDbContextModelSnapshot.cs
NetZone_BackEnd/Models/: DBModels.cs  ViewModel.cs
NetZone_BackEnd/Properties/: launchSettings.json
NetZone_BackEnd/Service/: AttendanceService.cs  CoachService.cs  ProgressTrackingService.cs  TrainingMaterialService.cs
NetZone_FrontEnd/: NetZone_FrontEnd.csproj  Program.cs  _Imports.razor
NetZone_FrontEnd/Layout/: MainLayout.razor  NavMenu.razor
NetZone_FrontEnd/Models/: DBModels.cs  ViewModel.cs
NetZone_FrontEnd/Pages/Auth/: Login.razor  Register.razor
NetZone_FrontEnd/Properties/: launchSettings.json
NetZone_FrontEnd/Service/: AuthService.cs
NetZone_FrontEnd/wwwroot/: index.html
